//Creating the database 

create database elams_db; 

use elams_db; 

//Creating the table employee 

 CREATE TABLE employee (  

employee_id VARCHAR(6) PRIMARY KEY,  

employee_name VARCHAR(50), 

gender VARCHAR(6),  

email VARCHAR(50),  

password VARCHAR(100), 

contact_number VARCHAR(15),  

manager_id VARCHAR(10),  

role VARCHAR(20), 

 FOREIGN KEY (manager_id) REFERENCES employee(employee_id)); 

//Inserting the values into the table (First you need to insert the value of the manager as the manager id is the foreign key 

INSERT INTO employee (employee_id, employee_name, gender, email, password, contact_number, manager_id, role) VALUES  

('CTS004', 'Ram', 'others', 'ram654@cts.com', 'password', '9347861205', NULL, 'manager'); 

// Inserting the values into the table (Remaining employees)  

INSERT INTO employee (employee_id, employee_name, gender, email, password, contact_number, manager_id, role) VALUES  

('CTS001', 'Vijay', 'male', 'vijay12@cts.com', 'password', '9000489876', 'CTS004', 'employee'), 

('CTS002', 'Sai', 'male', 'sai34@cts.com', 'password', '9912155134', 'CTS004', 'employee'),  

('CTS003', 'Bhargavi', 'female', 'ravi54@cts.com', 'password', '9912155234', 'CTS004', 'employee'),  

('CTS005', 'Arjun', 'female', 'arjun76@cts.com', 'password', '9297102306', 'CTS004', 'employee'); 


//FOR ATTENDANCE TABLE 

CREATE TABLE attendance ( 

 employee_id VARCHAR(10),  

clock_in DATETIME, 

 clock_out DATETIME,  

work_hours TIME ); 

INSERT INTO attendance (employee_id, clock_in, clock_out, work_hours) VALUES
('CTS001', '2025-05-14 08:33:00', '2025-05-14 18:30:00', '09:57:00'),  

('CTS002', '2025-05-14 21:30:00', '2025-05-15 06:30:00', '09:00:00'), 

 ('CTS003', '2025-05-14 08:21:00', '2025-05-14 18:45:00', '10:23:26'),  

('CTS004', '2025-05-14 08:25:00', '2025-05-14 19:01:00', '10:35:29'),  

('CTS005', '2025-05-14 08:01:00', '2025-05-18 17:45:00', '09:43:56'),  

('CTS006', '2025-05-14 09:00:00', '2025-05-14 18:00:00', '09:00:00'),  

('CTS007', '2025-05-14 08:45:00', '2025-05-14 17:45:00', '09:00:00'), 

 ('CTS008', '2025-05-14 08:30:00', '2025-05-14 18:30:00', '10:00:00'), 

 ('CTS009', '2025-05-14 08:15:00', '2025-05-14 18:15:00', '10:00:00'),  

('CTS010', '2025-05-14 08:00:00', '2025-05-14 17:30:00', '09:30:00'); 
